{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postbuild": "yarn run copy-to-wwwroot && yarn run remove-build",
    "clean": "rimraf wwwroot",
    "copy-to-wwwroot": "yarn run clean && ncp ./build ./wwwroot",
    "remove-build": "rimraf build",
    "fullbuild": "yarn build && dotnet build && dotnet publish"
  },
  "homepage": "http://admin.netify.io/",
  "proxy": "http://localhost:5001",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-util": "^3.0.8",
    "minimist": "^1.2.0",
    "vinyl-ftp": "^0.6.0",
    "ncp": "^2.0.0"
  }
}
